{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node",
        "config": { 
          "includeFiles": [
            "index.html",
            "public/**",
            "controller/**",
            "services/**",
            "lib/**"
          ] 
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.js"
      }
    ]
  }
